{
    'start': 'Стартовый текст',
    'news': '@xtc1_bot - удобный автоматизированный телеграм-бот топового дилера RAMP’а, а теперь LegalRC и Гидры - XTC Market! Моментальная оплата QIWI',
    'donate_message': 'поддержка🎁\nQIWI - 79181782993\nBTC - 1DYZetnVuebwa398AXnc5Uvbnu1jCtgyYy',
    'shops': {
        'shop_name': {
            'text': 'hello',
            'image': 'https://i.imgur.com/DRxMq3h.jpg'
        }
    }
}
